body {
    background: url('/assets/images/books.gif') fixed;
    background-size: cover;
    padding-top: 90px;
    margin: 0;
    background-repeat: no-repeat;
}
h1{
    margin: 0px;
    padding: 40px 0px;
    text-align: left;
    color: #cfc6b5;
}
h2{
    text-align: center;
    color: #cfc6b5;
    margin-top: 30px;
}
#user{
    font-size: 1em;
}
.broun-block {
    
}
.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}
.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}
.shade{
    background-color: rgba(0,0,0,.4);
}
.list-group{
    margin-top: 27px;
    overflow: scroll;
    height: 300px;
}
a.list-group-item:focus, a.list-group-item:hover{
    background-color: #703c31;
    border-color: #5b2b29;
    color: #ffffff;
}
.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
.rel {
    position: relative;
}
.italics{
    font-style: italic;
}