/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}
.form-signin{
	width: 300px;
	margin-bottom: 15px;
}

.form-control{
	margin-bottom: 10px;
}

/*Table Styling*/

.main-table-row{
	background-color: #bb9475;
}
.alt{
	background-color: #d3beae;
}
.reg{
	background-color: #e0cbb9;
}
.bottom{
	margin-top: 20px;
}
.full{
	width: 100%;
}
.full textarea{
	display: block;
	font-size: 1.5em;
	margin-bottom: 10px;
}
#errors{
	color: red;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 20px 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: inherit; /* Or auto */
    padding: 0 10px; /* To give a bit of padding on the left and right */
    border-bottom: none;
}
.message-box{
	background-color: rgba(220,208,198, .5);
	font-size: 1.2em;
	min-height: 80px;
}
.comment-box{
	background-color: rgba(198,207,220, .5);
	font-size: 1.1em;
	min-height: 60px;
}
.message-box p, .comment-box p{
	margin: 10px;
}